# winwinwiki

./: .classpath  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  pom_old.xml  start-dev-server.sh
scripts/: winwin_data_cvs_to_json.py  winwin_data_xl_to_json.py
src/main/java/hello/: GreetingController.java  GreetingResponse.java
src/main/java/org/winwin/api/entity/: APIAddress.java  CreateDataSet.java  CreateOrganisation.java  CreateOrganization.java  CreateProgram.java  CreateRegion.java  CreateResource.java  CreateSDG.java  CreateSPI.java  LoginDetail.java
src/main/java/org/winwin/config/: CustomPasswordEncoder.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
src/main/java/org/winwin/controller/: AWSCognitoController.java  DomainValueController.java  EntityController.java  OrganisationController.java  OrganizationController.java  OrganizationProgramController.java  PingController.java  ProgramController.java  RandomNumberController.java  UserController.java
src/main/java/org/winwin/lib/: AuthEncoder.java  Environment.java
src/main/java/org/winwin/model/: AccountHolder.java  Address.java  ApplicationUser.java  AuditModel.java  DataSet.java  OrgDataSetMapping.java  OrgProgramMapping.java  OrgRegionMapping.java  OrgResourceMapping.java  OrgSDGMapping.java  OrgSPIMapping.java  Organisation.java  Organization.java  ProgramDataSetMapping.java  ProgramModel.java  ProgramRegionMapping.java  ProgramResourceMapping.java  ProgramSDGMapping.java  ProgramSPIMapping.java  Region.java  Resource.java  Revenue.java  SDG.java  SPI.java
src/main/java/org/winwin/repository/: AccountHolderRepository.java  AddressRepository.java  ApplicationUserRepository.java  DataSetRepository.java  OrgDatasetMappingRepo.java  OrgProgramMappingRepo.java  OrgRegionMappingRepo.java  OrgResourceMappingRepo.java  OrgSDGMappingRepo.java  OrgSPIMappingRepo.java  OrganisationRepository.java  OrganizationRepository.java  ProgramDatasetMappingRepo.java  ProgramRegionMappingRepo.java  ProgramRepository.java  ProgramResourceMappingRepo.java  ProgramSDGMappingRepo.java  ProgramSPIMappingRepo.java  RegionRepository.java  ResourceRepository.java  RevenueRepository.java  SDGRepository.java  SPIRepository.java
src/main/java/org/winwin/request/: Greeting.java  GreetingController.java  GreetingResponse.java  PingController.java  UserController.java
src/main/java/org/winwin/restservice/: RestServiceApplication.java
src/main/java/org/winwin/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/winwin/controller/: PingControllerTest.java  UserControllerTest.java
src/test/java/org/winwin/request/: PingControllerTest.java  UserControllerTest.java
src/test/java/org/winwin/restservice/: RestServiceApplicationTests.java
src/unused/java/org/winwin/config/: HttpSessionConfig.java  SpringSecurityConfig.java
static/: index.html  upload.html
