Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${WINWIN_DB_HOST}:5432/${WINWIN_DB_NAME}
spring.datasource.username= ${WINWIN_DB_USER}
spring.datasource.password= ${WINWIN_DB_PASSWORD}

## debug=true
## logging.level.root=WARN
## logging.level.org.springframework.web=TRACE
## logging.level.org.hibernate=ERROR

logging.level.org.springframework.security=DEBUG
security.ignored=/**

#spring.datasource.url=jdbc:postgresql://localhost:5432/winwin
#spring.datasource.username= postgressql
#spring.datasource.password= admin



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


##Session based
spring.session.store-type=jdbc
server.servlet.session.timeout= 180
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION